﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="description" content="HTP Internship task">
   		<meta name="author" content="Chingiz Huseynzade">
   		<title>HTP Internship task</title>
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
   		<link href="css/normalize.css" rel="stylesheet">
   		<link href="css/skeleton.css" rel="stylesheet">
   		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="band navigation">
      <div class="container">
    		<nav class="primary">
    			  <img class="brand" src="img/logo.png">
            <p class="phonenum"><i class="fa fa-phone"></i> (256) 152 3568</p>
        		<div class="sixteen columns">
            		<ul>
                		<li class="active"><a href="#">Home</a></li>
                		<li><a href="#products">Products</a></li>
                		<li><a href="#about">About us</a></li>
                		<li><a href="#services">Services</a></li>
                		<li><a href="#blog">Blog</a></li>
                		<li><a href="#contact">Contact us</a></li>
            		</ul>
        		</div>
    		</nav>
      </div>
		</div>
    <div class="branddiv">
      <div clsas="container">
        <div class="panel">
          <h2>Telecom and IT support provider for small business</h2>
          <p>Our services are fully managed and we</p>
          <p>view ourselves as IT department of our company</p>
          <a class="button" href="#">request a quote</a>
        </div>
      </div>
    </div>

    <div id="services"  class="services">
      <div class="container">
        <h2>Our Services</h2>
        <div class="row">

          <div class="four columns">
            <div id="linescalls">
              <h4>Lines & Calls</h4>
              <p>We can offer you great low cost calls with a care level to suit your business</p>
              <i class="fa fa-phone pafa"></i>
              <a href="#"><i class="fa fa-chevron-circle-right fa-inverse"></i></a>
            </div>

            <div id="phonesystems">
              <h4>Phone Systems</h4>
              <p>Offering both hosted and traditional, we know we have the system for you</p>
              <i class="fa fa-phone-square pafa"></i>
              <a href="#"><i class="fa fa-chevron-circle-right fa-inverse"></i></a>
            </div>
          </div>

          <div class="four columns">
            <div id="broadband">
              <h4>Broadband</h4>
              <p>ADSL, fiber, satelite and leased lines, we've got you covered whatever the location</p>
              <p>Internet is a staple for any company, but getting the right connection for your business is a decision that shouldn't be decided on the basis of a 'good deal'</p>
              <div class="panell">
                <i class="fa fa-connectdevelop pafa"></i>
                <a class="circlehover" href="#"><i class="fa fa-chevron-circle-right fa-inverse"></i></a>
              </div>
            </div>
          </div>


          <div class="four columns">
            <div id="mobileandtablet">
              <h4>Mobile & Tablet</h4>
              <p>We work with all the major networks to make sure you get a solution tailored you</p>
              <i class="fa fa-mobile pafa"></i>
              <a href="#"><i class="fa fa-chevron-circle-right fa-inverse"></i></a>
            </div>

            <div id="moreservices">
              <h4>More Services</h4>
              <p>Click here to find out about more services we provide at effective price</p>
              <i class="fa fa-info-circle pafa"></i>
              <a href="#"><i class="fa fa-chevron-circle-right fa-inverse"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="subscribe">
      <div class="container">
          <div class="eight columns">
            <h1>Subscribe for our free PDF Ebook</h1>
            <!-- The above form looks like this -->
			<div class="form">
				<div class="form-left">
				    <input class="u-full-width" type="email">	
				</div>
				<div class="form-right">
					<input class="button-default" value="Download PDF" type="submit">	
				</div>
			</div>
          </div>

          <div class="four columns">
            <i class="fa fa-newspaper-o"></i>
          </div>
        </div>
      </div>
    </div>

    <div class="clients">
      <div class="container">
        <h1>Our Clients</h1>
        <div class="three columns">
          <img src="img/1.jpg">
        </div>

        <div class="three columns">
          <img src="img/2.jpg">
        </div>

        <div class="three columns">
          <img src="img/3.jpg">
        </div>

        <div class="three columns">
          <img src="img/4.jpg">
        </div>
      </div>
    </div>

    <div class="testimonials">
      <div class="container">
        <h1>TESTIMONIALS</h1>
        <div class="three columns">
          <div class="ceoprofile">
            <img src="img/johndoe.jpg">
            <h4>JOHN DOE</h4>
            <p>CEO, COMPANY.COM</p>
          </div>
        </div>

        
        <div class="eight columns">
          <div class="quote">
            <p class=""       id="quote0">You're makin' a lie of your love, What's a poor boy to do, If the song don't change the choir won't sing, Just a singer in a mind choir. If you feel left out in the crowd, It's a rearview romance tonight, Don't wanna see you my friend, We all liked you except yourself, Oh, candy worked so hard. So alone, In time, Don't wanna see you again; Don't wanna see you again.</p>
            <p class=""       id="quote1">You're makin' a lie of your love, What's a poor boy to do, If the song don't change the choir won't sing, Just a singer in a mind choir. If you feel left out in the crowd, It's a rearview romance tonight, Don't wanna see you my friend, We all liked you except yourself, Oh, candy worked so hard. So alone, In time, Don't wanna see you again; Don't wanna see you again.</p>
            <p class=""       id="quote2">You're makin' a lie of your love, What's a poor boy to do, If the song don't change the choir won't sing, Just a singer in a mind choir. If you feel left out in the crowd, It's a rearview romance tonight, Don't wanna see you my friend, We all liked you except yourself, Oh, candy worked so hard. So alone, In time, Don't wanna see you again; Don't wanna see you again.</p>
            <p class=""       id="quote3">You're makin' a lie of your love, What's a poor boy to do, If the song don't change the choir won't sing, Just a singer in a mind choir. If you feel left out in the crowd, It's a rearview romance tonight, Don't wanna see you my friend, We all liked you except yourself, Oh, candy worked so hard. So alone, In time, Don't wanna see you again; Don't wanna see you again.</p>
            <p class="active" id="quote4">You're makin' a lie of your love, What's a poor boy to do, If the song don't change the choir won't sing, Just a singer in a mind choir. If you feel left out in the crowd, It's a rearview romance tonight, Don't wanna see you my friend, We all liked you except yourself, Oh, candy worked so hard. So alone, In time, Don't wanna see you again; Don't wanna see you again.</p>
            <center><i class="fa fa-caret-left fa-inverse" onclick="left()"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-caret-right fa-inverse" onclick="right()"></i></center>
          </div>
        </div>
      </div>
    </div>
    <div id="contact" class="contacts">
      <div class="container">
        <h4>Contact Us</h4>
        <div class="four columns">
          <i class="fa fa-mobile"></i>
          <p>Phone : (568) 486-4586</p>
          <p class="fax">Fax : (568) 486-4586</p>
        </div>
        <div class="four columns">
          <i class="fa fa-user"></i>
          <p>Po box 45236</p>
          <p>Greater st, New York</p>
          <p>Victoria 8423 USA</p>
        </div>
        <div class="four columns">
          <i class="fa fa-globe"></i>
          <p>Support@yourname.com</p>
          <p>hello@company.com</p>
        </div>
        <div class="twelve columns formtwo">
          <div class="six columns">
            <input type="text" id="nameinput" name="nameinput" placeholder="Name*" required><br/>
            <input type="email" id="emailinput" name="emailinput" placeholder="Email*" required><br/>
          </div>
          <div class="six columns">
            <textarea row="2" placeholder="Message" ></textarea>
          </div>
          <div class="button">Submit</div>
        </div>
      </div>
    </div>


    <!-- To DO-->
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d48398.67740421221!2d-74.03799621309444!3d40.6978181477454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1437603851943" height="400" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="footer">
      <div class="container">
        <ul class="icons">
          <li><i class="fa fa-facebook"></i></li>
          <li><i class="fa fa-twitter"></i></li>
          <li><i class="fa fa-google-plus"></i></li>
          <li><i class="fa fa-linkedin"></i></li>
          <li><i class="fa fa-youtube"></i></li> 
        </ul>
        <p>&copy; COPYRIGHT 2014 | PRIVACY POLICY | ALL RIGHTS RESERVED</p>
      </div>
    </div>
        <script>
            var c = 4;
            function left() {
                document.getElementById("quote" + c).setAttribute("class","");
                if (c == 0) { c = 4; }
                else c--;
                console.log(c);
                document.getElementById("quote" + c).setAttribute("class","active");

            }
            function right() {
                document.getElementById("quote" + c).setAttribute("class", "");
                if (c == 4) { c = 0; }
                else c++;
                console.log(c);
                document.getElementById("quote" + c).setAttribute("class", "active");
            }
        </script>
	</body>
</html>